{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,1433; Database=Northwind; User Id=sa; Password=mssql-ubuntu; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}